### 1. Đọc và tìm hiểu dữ liệu

In [2]:
import pandas as pd

df = pd.read_csv('./bank_transactions.csv', encoding='utf-8')
df.head()

,DAY,MONTH,YEAR,HOURS,FROM_CODE,FROM,TO_CODE,TRANS,MONEY
0,1,5,2022,1:05:23 PM,ACB,Ngân hàng Á Châu,ABBANK,1125,778000000
1,1,5,2022,2:05:23 PM,ABBANK,Ngân hàng An Bình,OceanBank,1245,1254300000
2,1,5,2022,3:05:23 PM,ANZVL,Ngân hàng ANZ Việt Nam,BIDV,1367,2010421000
3,1,5,2022,4:05:23 PM,OceanBank,Ngân hàng Đại Dương,DongABank,1210,1965643000
4,1,5,2022,5:04:23 PM,GPBank,Ngân hàng dầu khí toàn cầu,SeABank,756,854672000

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   DAY        39 non-null     int64
 1   MONTH      39 non-null     int64
 2   YEAR       39 non-null     int64
 3   HOURS      39 non-null     object
 4   FROM_CODE  39 non-null     object
 5   FROM       39 non-null     object
 6   TO_CODE    39 non-null     object
 7   TRANS      39 non-null     int64
 8   MONEY      39 non-null     int64
dtypes: int64(5), object(4)
memory usage: 2.9+ KB

### 2. Thông tin GD trong ngày giữa 2 NH có lượng tiền TB trong mỗi giao dịch max, min

### 3. NH có số lần giao dịch gửi tiền nhiều nhất trong ngày, trong tháng

In [19]:
df1 = df.groupby(['MONTH','DAY','FROM_CODE'])['TRANS'].aggregate('sum').unstack()
df1

FROM_CODE  ABBANK     ACB   ANZVL  Agribank    BIDV  DongABank  GPBank  \
MONTH DAY
2     5       NaN     NaN     NaN       NaN   805.0      779.0     NaN
3     6       NaN     NaN     NaN       NaN     NaN        NaN     NaN
4     6       NaN     NaN     NaN     329.0     NaN        NaN     NaN
      7    1100.0  1103.0     NaN       NaN     NaN        NaN     NaN
5     1    1245.0  1125.0  1367.0       NaN     NaN        NaN   756.0
      9       NaN     NaN  1302.0       NaN     NaN        NaN     NaN
6     1       NaN     NaN     NaN       NaN  2367.0      875.0     NaN
      9       NaN     NaN     NaN       NaN     NaN        NaN     NaN
7     1       NaN     NaN     NaN       NaN     NaN        NaN     NaN
      2       NaN     NaN     NaN    2021.0     NaN        NaN     NaN
      9       NaN     NaN     NaN       NaN     NaN        NaN     NaN
8     9       NaN     NaN     NaN       NaN   531.0        NaN     NaN
9     2       NaN     NaN     NaN       NaN     NaN        NaN     NaN
      3       NaN     NaN     NaN       NaN     NaN        NaN     NaN
      10      NaN     NaN     NaN       NaN     NaN      726.0     NaN
10    4       NaN     NaN     NaN       NaN     NaN        NaN     NaN
      10      NaN     NaN     NaN       NaN     NaN        NaN     NaN
11    4       NaN     NaN     NaN       NaN     NaN        NaN     NaN
      5       NaN     NaN     NaN       NaN     NaN        NaN  1431.0
      10      NaN     NaN     NaN       NaN     NaN        NaN     NaN
12    10      NaN     NaN     NaN       NaN  1566.0        NaN     NaN

FROM_CODE  HDBank     MB    MSB  OceanBank    SCB    SHB  SeABank  TPBank  \
MONTH DAY
2     5       NaN    NaN    NaN        NaN    NaN    NaN      NaN     NaN
3     6       NaN    NaN    NaN        NaN    NaN    NaN      NaN     NaN
4     6     984.0    NaN    NaN        NaN    NaN    NaN      NaN     NaN
      7       NaN    NaN    NaN        NaN    NaN    NaN      NaN     NaN
5     1       NaN    NaN    NaN     1210.0    NaN    NaN      NaN     NaN
      9       NaN    NaN    NaN     1417.0    NaN    NaN      NaN     NaN
6     1       NaN    NaN  234.0        NaN    NaN    NaN   1023.0     NaN
      9       NaN    NaN    NaN        NaN    NaN    NaN   1572.0     NaN
7     1       NaN    NaN    NaN        NaN    NaN    NaN      NaN     NaN
      2       NaN    NaN    NaN        NaN    NaN    NaN      NaN     NaN
      9       NaN    NaN  244.0        NaN    NaN    NaN      NaN     NaN
8     9       NaN    NaN    NaN        NaN    NaN    NaN      NaN     NaN
9     2     655.0  766.0    NaN        NaN    NaN    NaN      NaN     NaN
      3       NaN    NaN    NaN        NaN    NaN  837.0      NaN     NaN
      10      NaN    NaN    NaN        NaN    NaN    NaN      NaN     NaN
10    4       NaN    NaN    NaN        NaN  439.0    NaN      NaN   769.0
      10    211.0    NaN    NaN        NaN    NaN    NaN      NaN     NaN
11    4       NaN    NaN    NaN     1534.0    NaN    NaN      NaN     NaN
      5       NaN    NaN    NaN        NaN    NaN    NaN      NaN     NaN
      10      NaN  653.0    NaN        NaN    NaN    NaN      NaN     NaN
12    10      NaN  912.0    NaN        NaN    NaN    NaN      NaN     NaN

FROM_CODE    VIB  VPBank  Vietcombank
MONTH DAY
2     5      NaN     NaN          NaN
3     6      NaN     NaN        456.0
4     6      NaN     NaN          NaN
      7      NaN     NaN          NaN
5     1      NaN     NaN          NaN
      9      NaN     NaN          NaN
6     1      NaN     NaN          NaN
      9      NaN     NaN          NaN
7     1      NaN     NaN       1230.0
      2      NaN     NaN          NaN
      9      NaN     NaN          NaN
8     9      NaN     NaN          NaN
9     2      NaN     NaN          NaN
      3    931.0     NaN          NaN
      10     NaN     NaN          NaN
10    4      NaN  1088.0          NaN
      10     NaN     NaN          NaN
11    4      NaN     NaN          NaN
      5      NaN     NaN          NaN
      10     NaN     NaN          NaN
12    10   811.0     NaN          NaN

In [23]:
df1.max().sort_values(ascending=False)

FROM_CODE
BIDV           2367.0
Agribank       2021.0
SeABank        1572.0
OceanBank      1534.0
GPBank         1431.0
ANZVL          1367.0
ABBANK         1245.0
Vietcombank    1230.0
ACB            1125.0
VPBank         1088.0
HDBank          984.0
VIB             931.0
MB              912.0
DongABank       875.0
SHB             837.0
TPBank          769.0
SCB             439.0
MSB             244.0
dtype: float64

#### ==> NH BIDV có số lần giao dịch gửi tiền nhiều nhất trong ngày, trong tháng

### 4. NH có số lần giao dịch nhận tiền nhiều nhất trong ngày, trong tháng

In [24]:
df2 = df.groupby(['MONTH','DAY','TO_CODE'])['TRANS'].aggregate('sum').unstack()
df2

TO_CODE    ABBANK    ACB  Agribank    BIDV  DongABank  HDBank      MB     MSB  \
MONTH DAY
2     5       NaN    NaN     779.0     NaN        NaN     NaN     NaN     NaN
3     6       NaN    NaN       NaN     NaN        NaN   456.0     NaN     NaN
4     6       NaN    NaN       NaN     NaN        NaN     NaN   984.0     NaN
      7       NaN    NaN       NaN  1103.0     1100.0     NaN     NaN     NaN
5     1    1125.0    NaN       NaN  1367.0     1210.0     NaN     NaN     NaN
      9       NaN    NaN       NaN     NaN        NaN     NaN     NaN     NaN
6     1       NaN    NaN    1023.0     NaN        NaN   234.0     NaN  2367.0
      9       NaN    NaN       NaN     NaN        NaN     NaN  1572.0     NaN
7     1       NaN    NaN       NaN     NaN        NaN     NaN     NaN     NaN
      2       NaN    NaN       NaN     NaN        NaN     NaN  2021.0     NaN
      9       NaN    NaN       NaN     NaN        NaN     NaN   244.0     NaN
8     9       NaN    NaN       NaN     NaN        NaN     NaN     NaN     NaN
9     2       NaN    NaN       NaN     NaN        NaN     NaN     NaN     NaN
      3       NaN    NaN       NaN     NaN        NaN     NaN     NaN   931.0
      10      NaN    NaN       NaN     NaN        NaN     NaN     NaN     NaN
10    4       NaN    NaN       NaN  1527.0        NaN     NaN     NaN     NaN
      10      NaN    NaN       NaN     NaN        NaN     NaN   211.0     NaN
11    4       NaN    NaN       NaN  1534.0        NaN     NaN     NaN     NaN
      5       NaN    NaN       NaN     NaN     1431.0     NaN     NaN     NaN
      10      NaN    NaN       NaN     NaN        NaN     NaN     NaN     NaN
12    10      NaN  912.0       NaN     NaN        NaN     NaN  1743.0     NaN

TO_CODE    OceanBank    SHB  SeABank  TPBank     VIB  Vietcombank
MONTH DAY
2     5          NaN    NaN    805.0     NaN     NaN          NaN
3     6          NaN    NaN      NaN     NaN     NaN          NaN
4     6          NaN    NaN      NaN     NaN   329.0          NaN
      7          NaN    NaN      NaN     NaN     NaN          NaN
5     1       1245.0    NaN    756.0     NaN     NaN          NaN
      9          NaN    NaN   1302.0     NaN  1417.0          NaN
6     1          NaN    NaN      NaN     NaN     NaN        875.0
      9          NaN    NaN      NaN     NaN     NaN          NaN
7     1          NaN    NaN      NaN     NaN  1230.0          NaN
      2          NaN    NaN      NaN     NaN     NaN          NaN
      9          NaN    NaN      NaN     NaN     NaN          NaN
8     9          NaN    NaN    531.0     NaN     NaN          NaN
9     2          NaN  655.0      NaN   766.0     NaN          NaN
      3          NaN    NaN    837.0     NaN     NaN          NaN
      10         NaN    NaN      NaN     NaN   726.0          NaN
10    4        769.0    NaN      NaN     NaN     NaN          NaN
      10         NaN    NaN      NaN     NaN     NaN          NaN
11    4          NaN    NaN      NaN     NaN     NaN          NaN
      5          NaN    NaN      NaN     NaN     NaN          NaN
      10         NaN    NaN      NaN     NaN   653.0          NaN
12    10         NaN    NaN      NaN     NaN   634.0          NaN

In [25]:
df2.max().sort_values(ascending=False)

TO_CODE
MSB            2367.0
MB             2021.0
BIDV           1534.0
DongABank      1431.0
VIB            1417.0
SeABank        1302.0
OceanBank      1245.0
ABBANK         1125.0
Agribank       1023.0
ACB             912.0
Vietcombank     875.0
TPBank          766.0
SHB             655.0
HDBank          456.0
dtype: float64

#### ==> NH MSB có số lần giao dịch gửi tiền nhiều nhất trong ngày, trong tháng

### 5. Tìm cặp NH có số lần GD qua lại nhiều nhất

In [26]:
df.head()

,DAY,MONTH,YEAR,HOURS,FROM_CODE,FROM,TO_CODE,TRANS,MONEY
0,1,5,2022,1:05:23 PM,ACB,Ngân hàng Á Châu,ABBANK,1125,778000000
1,1,5,2022,2:05:23 PM,ABBANK,Ngân hàng An Bình,OceanBank,1245,1254300000
2,1,5,2022,3:05:23 PM,ANZVL,Ngân hàng ANZ Việt Nam,BIDV,1367,2010421000
3,1,5,2022,4:05:23 PM,OceanBank,Ngân hàng Đại Dương,DongABank,1210,1965643000
4,1,5,2022,5:04:23 PM,GPBank,Ngân hàng dầu khí toàn cầu,SeABank,756,854672000

In [33]:
df3 = df.groupby(['FROM_CODE','TO_CODE'])['TRANS'].sum().sort_values(ascending=False)
df3

FROM_CODE    TO_CODE
BIDV         MSB            2367
Agribank     MB             2021
SeABank      MB             1572
OceanBank    BIDV           1534
GPBank       DongABank      1431
OceanBank    VIB            1417
ANZVL        BIDV           1367
BIDV         SeABank        1336
ANZVL        SeABank        1302
ABBANK       OceanBank      1245
Vietcombank  VIB            1230
OceanBank    DongABank      1210
HDBank       MB             1195
ACB          ABBANK         1125
             BIDV           1103
ABBANK       DongABank      1100
VPBank       BIDV           1088
SeABank      Agribank       1023
BIDV         MB              932
VIB          MSB             931
MB           ACB             912
DongABank    Vietcombank     875
SHB          SeABank         837
VIB          MB              811
DongABank    Agribank        779
TPBank       OceanBank       769
MB           TPBank          766
GPBank       SeABank         756
DongABank    VIB             726
HDBank       SHB             655
MB           VIB             653
BIDV         VIB             634
Vietcombank  HDBank          456
SCB          BIDV            439
Agribank     VIB             329
MSB          MB              244
             HDBank          234
Name: TRANS, dtype: int64

#### ==> Cặp NH BIDV - MSB có số lần giao dịch qua lại nhiều nhất

### 6. Tổng số GD trong từng tháng và trong từng ngày của các NH

In [36]:
df.head()

,DAY,MONTH,YEAR,HOURS,FROM_CODE,FROM,TO_CODE,TRANS,MONEY
0,1,5,2022,1:05:23 PM,ACB,Ngân hàng Á Châu,ABBANK,1125,778000000
1,1,5,2022,2:05:23 PM,ABBANK,Ngân hàng An Bình,OceanBank,1245,1254300000
2,1,5,2022,3:05:23 PM,ANZVL,Ngân hàng ANZ Việt Nam,BIDV,1367,2010421000
3,1,5,2022,4:05:23 PM,OceanBank,Ngân hàng Đại Dương,DongABank,1210,1965643000
4,1,5,2022,5:04:23 PM,GPBank,Ngân hàng dầu khí toàn cầu,SeABank,756,854672000

In [41]:
# Trong từng tháng
df4 = df.groupby(['MONTH','FROM_CODE'])['TRANS'].aggregate('sum').unstack()
df4

FROM_CODE,ABBANK,ACB,ANZVL,Agribank,BIDV,DongABank,GPBank,HDBank,MB,MSB,OceanBank,SCB,SHB,SeABank,TPBank,VIB,VPBank,Vietcombank
MONTH,,,,,,,,,,,,,,,,,,
2,NaN,NaN,NaN,NaN,805.0,779.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,456.0
4,1100.0,1103.0,NaN,329.0,NaN,NaN,NaN,984.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1245.0,1125.0,2669.0,NaN,NaN,NaN,756.0,NaN,NaN,NaN,2627.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,2367.0,875.0,NaN,NaN,NaN,234.0,NaN,NaN,NaN,2595.0,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,2021.0,NaN,NaN,NaN,NaN,NaN,244.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1230.0
8,NaN,NaN,NaN,NaN,531.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,726.0,NaN,655.0,766.0,NaN,NaN,NaN,837.0,NaN,NaN,931.0,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,211.0,NaN,NaN,NaN,439.0,NaN,NaN,769.0,NaN,1088.0,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,1431.0,NaN,653.0,NaN,1534.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,1566.0,NaN,NaN,NaN,912.0,NaN,NaN,NaN,NaN,NaN,NaN,811.0,NaN,NaN

In [42]:
# Trong từng ngày
df5 = df.groupby(['DAY','FROM_CODE'])['TRANS'].aggregate('sum').unstack()
df5

FROM_CODE,ABBANK,ACB,ANZVL,Agribank,BIDV,DongABank,GPBank,HDBank,MB,MSB,OceanBank,SCB,SHB,SeABank,TPBank,VIB,VPBank,Vietcombank
DAY,,,,,,,,,,,,,,,,,,
1,1245.0,1125.0,1367.0,NaN,2367.0,875.0,756.0,NaN,NaN,234.0,1210.0,NaN,NaN,1023.0,NaN,NaN,NaN,1230.0
2,NaN,NaN,NaN,2021.0,NaN,NaN,NaN,655.0,766.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,837.0,NaN,NaN,931.0,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1534.0,439.0,NaN,NaN,769.0,NaN,1088.0,NaN
5,NaN,NaN,NaN,NaN,805.0,779.0,1431.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,329.0,NaN,NaN,NaN,984.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,456.0
7,1100.0,1103.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,1302.0,NaN,531.0,NaN,NaN,NaN,NaN,244.0,1417.0,NaN,NaN,1572.0,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,1566.0,726.0,NaN,211.0,1565.0,NaN,NaN,NaN,NaN,NaN,NaN,811.0,NaN,NaN

### 7. Tính tổng số lượng giao dịch cả gửi và nhận của từng NH trong từng ngày

In [43]:
df.head()

,DAY,MONTH,YEAR,HOURS,FROM_CODE,FROM,TO_CODE,TRANS,MONEY
0,1,5,2022,1:05:23 PM,ACB,Ngân hàng Á Châu,ABBANK,1125,778000000
1,1,5,2022,2:05:23 PM,ABBANK,Ngân hàng An Bình,OceanBank,1245,1254300000
2,1,5,2022,3:05:23 PM,ANZVL,Ngân hàng ANZ Việt Nam,BIDV,1367,2010421000
3,1,5,2022,4:05:23 PM,OceanBank,Ngân hàng Đại Dương,DongABank,1210,1965643000
4,1,5,2022,5:04:23 PM,GPBank,Ngân hàng dầu khí toàn cầu,SeABank,756,854672000

In [47]:
df6 = df.groupby(['DAY','TO_CODE'])['TRANS'].aggregate('sum').unstack()
df6

TO_CODE,ABBANK,ACB,Agribank,BIDV,DongABank,HDBank,MB,MSB,OceanBank,SHB,SeABank,TPBank,VIB,Vietcombank
DAY,,,,,,,,,,,,,,
1,1125.0,NaN,1023.0,1367.0,1210.0,234.0,NaN,2367.0,1245.0,NaN,756.0,NaN,1230.0,875.0
2,NaN,NaN,NaN,NaN,NaN,NaN,2021.0,NaN,NaN,655.0,NaN,766.0,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,931.0,NaN,NaN,837.0,NaN,NaN,NaN
4,NaN,NaN,NaN,3061.0,NaN,NaN,NaN,NaN,769.0,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,779.0,NaN,1431.0,NaN,NaN,NaN,NaN,NaN,805.0,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,456.0,984.0,NaN,NaN,NaN,NaN,NaN,329.0,NaN
7,NaN,NaN,NaN,1103.0,1100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,1816.0,NaN,NaN,NaN,1833.0,NaN,1417.0,NaN
10,NaN,912.0,NaN,NaN,NaN,NaN,1954.0,NaN,NaN,NaN,NaN,NaN,2013.0,NaN

### 8. Số GD gửi tiền đi trong từng ngày của NH MB

In [50]:
df7 = df.loc[df['FROM_CODE'] == 'MB']
df7.groupby('DAY')['TRANS'].count()

DAY
2     1
10    2
Name: TRANS, dtype: int64

In [51]:
# NH MB chỉ thực hiện GD gửi tiền đi trong 2 ngày là ngày mùng 2 và ngày mùng 10
# Số lần giao dịch của mỗi ngày là tương đối ít

### 9. Số GD nhận tiền đi trong từng ngày của NH MB

In [54]:
df8 = df.loc[df['TO_CODE'] == 'MB']
df8

,DAY,MONTH,YEAR,HOURS,FROM_CODE,FROM,TO_CODE,TRANS,MONEY
10,2,7,2022,7:10:45 AM,Agribank,Ngân hàng NN&PT Nông thôn Việt Nam,MB,2021,1405196000
24,6,4,2022,7:43:03 PM,HDBank,Ngân hàng Phát triển TP Hồ Chí Minh,MB,984,1539321000
29,9,6,2022,12:43:03 AM,SeABank,Ngân Hàng Đông Nam Á,MB,1572,1692257000
30,9,7,2022,1:43:03 AM,MSB,Ngân hàng Hàng Hải,MB,244,1695602000
33,10,10,2022,4:43:03 AM,HDBank,Ngân hàng Phát triển TP Hồ Chí Minh,MB,211,1155276000
35,10,12,2022,6:43:03 AM,VIB,Ngân hàng quốc tế,MB,811,1220723000
37,10,12,2022,8:43:03 AM,BIDV,Ngân hàng Đầu tư và Phát triển Việt Nam,MB,932,584653000

In [55]:
df8.groupby('DAY')['TRANS'].count()

DAY
2     1
6     1
9     2
10    3
Name: TRANS, dtype: int64

In [56]:
# NH MB thực hiện GD nhận tiền trong 4 ngày 2,6,9,10
# Trong đó ngày 10 có số GD nhận tiền là lớn nhất

### 10. Tổng số GD theo khung giờ (AM, PM) của các NH

In [67]:
df.head()

,DAY,MONTH,YEAR,HOURS,FROM_CODE,FROM,TO_CODE,TRANS,MONEY,MONEY (Triệu)
0,1,5,2022,1:05:23 PM,ACB,Ngân hàng Á Châu,ABBANK,1125,778000000,778.000
1,1,5,2022,2:05:23 PM,ABBANK,Ngân hàng An Bình,OceanBank,1245,1254300000,1254.300
2,1,5,2022,3:05:23 PM,ANZVL,Ngân hàng ANZ Việt Nam,BIDV,1367,2010421000,2010.421
3,1,5,2022,4:05:23 PM,OceanBank,Ngân hàng Đại Dương,DongABank,1210,1965643000,1965.643
4,1,5,2022,5:04:23 PM,GPBank,Ngân hàng dầu khí toàn cầu,SeABank,756,854672000,854.672

In [69]:
df['Khung giờ'] = df['HOURS'].str.split().str[-1]
df.head()

,DAY,MONTH,YEAR,HOURS,FROM_CODE,FROM,TO_CODE,TRANS,MONEY,MONEY (Triệu),Khung giờ
0,1,5,2022,1:05:23 PM,ACB,Ngân hàng Á Châu,ABBANK,1125,778000000,778.000,PM
1,1,5,2022,2:05:23 PM,ABBANK,Ngân hàng An Bình,OceanBank,1245,1254300000,1254.300,PM
2,1,5,2022,3:05:23 PM,ANZVL,Ngân hàng ANZ Việt Nam,BIDV,1367,2010421000,2010.421,PM
3,1,5,2022,4:05:23 PM,OceanBank,Ngân hàng Đại Dương,DongABank,1210,1965643000,1965.643,PM
4,1,5,2022,5:04:23 PM,GPBank,Ngân hàng dầu khí toàn cầu,SeABank,756,854672000,854.672,PM

In [70]:
df.groupby('Khung giờ')['TRANS'].sum()

Khung giờ
AM    13644
PM    23760
Name: TRANS, dtype: int64

In [ ]:
# Các nh thường có xu hướng thực hiện giao dịch vào khung giờ PM